{
    "name": "tetris-ts",
    "version": "0.1.0",
    "description": "Tetris in TypeScript",
    "main": "index.ts",
    "author": "Andrew Gentile <agentile1990@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build:dev": "webpack --config ./webpack.config.js",
        "dev": "webpack-dev-server --open"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.19.0",
        "@typescript-eslint/parser": "^2.19.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^1.19.1",
        "source-map-loader": "^0.2.4",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.3"
    }
}
