{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "eslint.alwaysShowStatus": true,
        "prettier.packageManager": "yarn",
        "prettier.requireConfig": true,
        "prettier.useEditorConfig": false
    }
}
